.blackText {
  color: black;
}

.flexLeft {
  display: flex;
}

div {
    color: black;
}

* {
    font-family: "NANUMGOTHIC";
}

div::-webkit-scrollbar{
    display: none;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, auto));
  grid-template-columns: repeat(3, minmax(30%, auto));
  gap: 20px;
  margin: 5%;
  /* flex-direction: column;
  display: flex;
  height: 100vh;
  overflow-y: hidden;
  background-color: #F6F7F9; */
}

.newsContainer {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, auto));
  grid-template-columns: repeat(3, minmax(30%, auto));
  /* gap: 20px; */
  margin: 5%;
  /* flex-direction: column;
  display: flex;
  height: 100vh;
  overflow-y: hidden;
  background-color: #F6F7F9; */
}

.itemBox {
  position: relative;
  font-size: 1.25em;
  float: left;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.item {
  position: relative;
  display: grid;
  grid-template-columns: 33% 34% 34%;
}
