.blackText {
  color: black;
}

.flexLeft {
  display: flex;
}

div {
    color: black;
}

* {
    font-family: "NANUMGOTHIC";
}

div::-webkit-scrollbar{
    display: none;
}

.container {
  /* display: grid; */
  /* grid-template-rows: repeat(3, minmax(0, auto)); */
  /* grid-template-columns: repeat(3, minmax(30%, auto)); */
  gap: 2em;
  margin: 4em;
  /* flex-direction: column;
  display: flex;
  height: 100vh;
  overflow-y: hidden;
  background-color: #F6F7F9; */
}

.newsContainer {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, auto));
  grid-template-columns: repeat(3, minmax(30%, auto));
  /* gap: 20px; */
  margin: 5%;
  /* flex-direction: column;
  display: flex;
  height: 100vh;
  overflow-y: hidden;
  background-color: #F6F7F9; */
}

.itemBox {
  font-size: 1.25em;
  float: left;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.item {
  display: grid;
  grid-template-columns: 33% 34% 34%;
}

.btn, .btn-two {
  padding: 1em;
  font-weight: 900;
  font-size: 1.5em;
  float: right;
  overflow: auto;
  background-color: #EDF2FE;
  color: black;
  }

  .btnAI {
    padding: 1em;
    font-weight: 900;
    font-size: 1.5em;
    float: right;
    overflow: auto;
    background-color: #EDF2FE;
    color: black;
    }

  .rounded {
  border-radius: 100px;
  border: 1px;
  border-style: solid;
  }

  .item {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .itemBox {
    font-size: 1.25em;
  }

  .part {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.75em;
  }
  
  .background {
    background-color: white;
    border-radius: 5px;
  }
  